import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import { Sparkles, Loader2 } from 'lucide-react';
import AstroChart from '../components/AstroChart';
import DownloadPDFButton from '../components/DownloadPDFButton';
import ChartSummary from '../components/ChartSummary';
import { bulgarianCities } from '../utils/bulgarianCities';

const GenerateReport = () => {
  const navigate = useNavigate();
  const [user, setUser] = useState(null);

  // Form state
  const [name, setName] = useState('');
  const [selectedCity, setSelectedCity] = useState('');
  const [formData, setFormData] = useState({
    date: '',
    time: '',
    lat: '',
    lon: '',
    question: '',
  });

  const [enableTransit, setEnableTransit] = useState(false);
  const [transitData, setTransitData] = useState({
    target_date: '',
    target_time: '',
  });
  const [isDynamic, setIsDynamic] = useState(false);
  const [endDate, setEndDate] = useState('');
  const [reportType, setReportType] = useState('general');

  const [enablePartner, setEnablePartner] = useState(false);
  const [partnerData, setPartnerData] = useState({
    partner_name: '',
    partner_date: '',
    partner_time: '',
    partner_lat: '',
    partner_lon: '',
  });
  const [selectedPartnerCity, setSelectedPartnerCity] = useState('');

  const [loading, setLoading] = useState(false);
  const [result, setResult] = useState(null);
  const [error, setError] = useState(null);

  useEffect(() => {
    // Проверка дали потребителят е влязъл
    const userData = localStorage.getItem('user');
    if (!userData) {
      navigate('/');
    } else {
      setUser(JSON.parse(userData));
    }

    // Инициализация на транзитна дата с текущата дата
    const now = new Date();
    const today = now.toISOString().split('T')[0];
    const currentTime = now.toTimeString().slice(0, 5);
    
    if (!transitData.target_date) {
      setTransitData(prev => ({
        ...prev,
        target_date: today,
        target_time: currentTime,
      }));
    }
  }, [navigate]);

  // Local Storage функции
  const loadProfile = (profileName) => {
    if (!profileName) return;
    
    try {
      const saved = localStorage.getItem(`astro_profile_${profileName}`);
      if (saved) {
        const data = JSON.parse(saved);
        setFormData({
          date: data.date || '',
          time: data.time || '',
          lat: data.lat || '',
          lon: data.lon || '',
          question: data.question || '',
        });
        setSelectedCity(data.selectedCity || '');
        if (data.transitData) {
          setTransitData(data.transitData);
          setEnableTransit(data.enableTransit || false);
        }
        if (data.partnerData) {
          setPartnerData(data.partnerData);
          setSelectedPartnerCity(data.selectedPartnerCity || '');
          setEnablePartner(data.enablePartner || false);
        }
      }
    } catch (err) {
      console.error('Грешка при зареждане на профил:', err);
    }
  };

  const saveProfile = (profileName, data) => {
    if (!profileName) return;
    
    try {
      const profileData = {
        ...data,
        selectedCity: selectedCity,
        transitData: transitData,
        enableTransit: enableTransit,
        partnerData: partnerData,
        selectedPartnerCity: selectedPartnerCity,
        enablePartner: enablePartner,
      };
      localStorage.setItem(`astro_profile_${profileName}`, JSON.stringify(profileData));
    } catch (err) {
      console.error('Грешка при запазване на профил:', err);
    }
  };

  // Автоматично зареждане на профил при промяна на името
  useEffect(() => {
    if (name) {
      const timeoutId = setTimeout(() => {
        loadProfile(name);
      }, 500);
      
      return () => clearTimeout(timeoutId);
    }
  }, [name]);

  // Автоматично попълване на координати при избор на град
  useEffect(() => {
    if (selectedCity) {
      const city = bulgarianCities.find(c => c.name === selectedCity);
      if (city) {
        setFormData(prev => ({
          ...prev,
          lat: city.lat.toString(),
          lon: city.lon.toString(),
        }));
      }
    }
  }, [selectedCity]);

  // Автоматично попълване на координати при избор на град за партньор
  useEffect(() => {
    if (selectedPartnerCity) {
      const city = bulgarianCities.find(c => c.name === selectedPartnerCity);
      if (city) {
        setPartnerData(prev => ({
          ...prev,
          partner_lat: city.lat.toString(),
          partner_lon: city.lon.toString(),
        }));
      }
    }
  }, [selectedPartnerCity]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleCityChange = (e) => {
    setSelectedCity(e.target.value);
  };

  const handlePartnerChange = (e) => {
    const { name, value } = e.target;
    setPartnerData(prev => ({
      ...prev,
      [name]: value
    }));
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setError(null);
    setResult(null);

    try {
      // Валидация
      if (!formData.date || !formData.time || !formData.lat || !formData.lon) {
        throw new Error('Моля попълнете всички задължителни полета');
      }

      const lat = parseFloat(formData.lat);
      const lon = parseFloat(formData.lon);

      if (isNaN(lat) || lat < -90 || lat > 90) {
        throw new Error('Географската ширина трябва да е между -90 и 90');
      }

      if (isNaN(lon) || lon < -180 || lon > 180) {
        throw new Error('Географската дължина трябва да е между -180 и 180');
      }

      // Подготовка на данните за заявката
      const requestData = {
        name: name || undefined,
        date: formData.date,
        time: formData.time,
        lat: lat,
        lon: lon,
        question: formData.question || undefined,
        report_type: reportType,
      };

      // Условна логика за Dynamic Forecast Mode
      if (isDynamic) {
        requestData.is_dynamic = true;
        requestData.target_date = transitData.target_date || new Date().toISOString().split('T')[0];
        requestData.end_date = endDate;
      } else {
        if (enableTransit) {
          const now = new Date();
          const targetDatePayload = transitData.target_date || now.toISOString().split('T')[0];
          const targetTimePayload = transitData.target_time || now.toTimeString().slice(0, 5);
          
          requestData.target_date = targetDatePayload;
          requestData.target_time = targetTimePayload;
        }
      }

      // Добавяне на partner данни, ако са активирани
      if (enablePartner && partnerData.partner_date && partnerData.partner_time && partnerData.partner_lat && partnerData.partner_lon) {
        const partnerLat = parseFloat(partnerData.partner_lat);
        const partnerLon = parseFloat(partnerData.partner_lon);
        
        if (!isNaN(partnerLat) && !isNaN(partnerLon)) {
          requestData.partner_name = partnerData.partner_name || undefined;
          requestData.partner_date = partnerData.partner_date;
          requestData.partner_time = partnerData.partner_time;
          requestData.partner_lat = partnerLat;
          requestData.partner_lon = partnerLon;
        }
      }

      const API_URL = import.meta.env.DEV 
        ? 'http://localhost:8000' 
        : 'https://astromind-api.onrender.com';

      // Изпращане на заявка
      const response = await axios.post(`${API_URL}/interpret`, requestData, {
        timeout: 300000
      });

      setResult(response.data);
      
      // Запазване на данните в Local Storage
      if (name) {
        saveProfile(name, {
          date: formData.date,
          time: formData.time,
          lat: formData.lat,
          lon: formData.lon,
          question: formData.question,
        });
      }
    } catch (err) {
      console.error('Грешка:', err);
      let errorMessage = err.response?.data?.detail || err.message || 'Възникна грешка при изчисляване на картата';
      errorMessage = errorMessage.replace(/^(Неочаквана грешка:\s*)?\d+:\s*/i, '').trim();
      setError(errorMessage);
    } finally {
      setLoading(false);
    }
  };

  if (!user) return null;

  const reportTypes = [
    { id: 'general', label: 'Общ\nАнализ', icon: 'auto_awesome' },
    { id: 'health', label: 'Здраве', icon: 'monitor_heart' },
    { id: 'career', label: 'Кариера', icon: 'work' },
    { id: 'money', label: 'Пари и\nУспех', icon: 'attach_money' },
    { id: 'love', label: 'Любов', icon: 'favorite' },
    { id: 'karmic', label: 'Карма\nи Род', icon: 'all_inclusive' },
  ];

  const getIconColor = (typeId) => {
    const colors = {
      general: 'text-blue-500',
      health: 'text-teal-500',
      career: 'text-amber-600',
      money: 'text-yellow-500',
      love: 'text-red-500',
      karmic: 'text-purple-400',
    };
    return colors[typeId] || 'text-slate-400';
  };

  return (
    <div className="flex h-screen w-full bg-[#161022] overflow-hidden">
      {/* Sidebar */}
      <div className="hidden md:flex flex-col w-64 border-r border-slate-800 bg-[#131118]">
        <div className="p-6 flex items-center gap-3">
          <div className="bg-[#5211d4]/20 p-2 rounded-full">
            <span className="material-symbols-outlined text-[#5211d4]" style={{ fontSize: '28px' }}>nightlight_round</span>
          </div>
          <div className="flex flex-col">
            <h1 className="text-lg font-bold leading-tight text-white">AstroMind</h1>
            <p className="text-[#a69db9] text-xs font-medium">Cosmic Insights</p>
          </div>
        </div>
        
        <div className="flex flex-col gap-2 px-4 py-4 grow">
          <button 
            onClick={() => navigate('/dashboard')}
            className="flex items-center gap-3 px-3 py-3 rounded-lg text-[#a69db9] hover:bg-white/5 transition-all"
          >
            <span className="material-symbols-outlined">dashboard</span>
            <span className="text-sm font-medium">Табло</span>
          </button>
          <button 
            onClick={() => navigate('/generate-report')}
            className="flex items-center gap-3 px-3 py-3 rounded-lg bg-[#5211d4] text-white shadow-lg shadow-[#5211d4]/25 transition-all"
          >
            <span className="material-symbols-outlined">auto_awesome</span>
            <span className="text-sm font-medium">Генерирай отчет</span>
          </button>
          <button className="flex items-center gap-3 px-3 py-3 rounded-lg text-[#a69db9] hover:bg-white/5 transition-all">
            <span className="material-symbols-outlined">groups</span>
            <span className="text-sm font-medium">Профили</span>
          </button>
          <button className="flex items-center gap-3 px-3 py-3 rounded-lg text-[#a69db9] hover:bg-white/5 transition-all">
            <span className="material-symbols-outlined">history</span>
            <span className="text-sm font-medium">История</span>
          </button>
          <div className="h-px bg-slate-800 my-2"></div>
          <button className="flex items-center gap-3 px-3 py-3 rounded-lg text-[#a69db9] hover:bg-white/5 transition-all">
            <span className="material-symbols-outlined">settings</span>
            <span className="text-sm font-medium">Настройки</span>
          </button>
          <button 
            onClick={() => navigate('/buy-coins')}
            className="flex items-center gap-3 px-3 py-3 rounded-lg text-[#a69db9] hover:bg-white/5 transition-all"
          >
            <span className="material-symbols-outlined">credit_card</span>
            <span className="text-sm font-medium">Монети</span>
          </button>
        </div>
        
        <div className="p-4 border-t border-slate-800">
          <div className="flex items-center gap-3 p-2 rounded-lg hover:bg-white/5 cursor-pointer">
            <div className="w-8 h-8 rounded-full bg-slate-700 border border-slate-700"></div>
            <div className="flex flex-col">
              <p className="text-sm font-medium text-white">{user.full_name || 'Потребител'}</p>
              <p className="text-xs text-[#a69db9]">Безплатен план</p>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex flex-col flex-1 h-full overflow-hidden bg-[#131118]">
        {/* Mobile Header */}
        <div className="md:hidden flex items-center justify-between p-4 bg-[#131118] border-b border-slate-800 sticky top-0 z-20">
          <div className="flex items-center gap-2">
            <span className="material-symbols-outlined text-[#5211d4]">nightlight_round</span>
            <span className="font-bold text-white">AstroMind</span>
          </div>
          <button className="p-2 text-white">
            <span className="material-symbols-outlined">menu</span>
          </button>
        </div>

        <div className="flex-1 overflow-y-auto p-4 lg:p-6 w-full max-w-[1600px] mx-auto">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 h-full min-h-0">
            {/* Left Column - Form */}
            <div className="flex flex-col bg-[#1f1c27] border border-[#2e2839] rounded-xl shadow-sm overflow-hidden">
              <div className="p-5 border-b border-[#2e2839]">
                <div className="flex items-center gap-2">
                  <span className="material-symbols-outlined text-[#5211d4]">calendar_month</span>
                  <h2 className="text-lg font-bold text-white">Въвеждане на данни</h2>
                </div>
              </div>
              
              <div className="p-5 space-y-5 overflow-y-auto max-h-[calc(100vh-140px)]">
                <form onSubmit={handleSubmit} className="space-y-5">
                  {/* Name Field */}
                  <div className="space-y-1.5">
                    <label className="block text-sm font-medium text-slate-300 flex items-center gap-1">
                      <span className="material-symbols-outlined text-base">person</span> Име (за запазване на профил)
                    </label>
                    <input
                      type="text"
                      value={name}
                      onChange={(e) => setName(e.target.value)}
                      placeholder="Въведете име за запазване на данните..."
                      className="w-full bg-[#252031] border border-white/10 rounded-lg px-4 py-2.5 text-sm text-white focus:ring-1 focus:ring-[#5211d4] focus:border-[#5211d4] placeholder:text-slate-500"
                    />
                  </div>

                  {/* City Selector */}
                  <div className="space-y-1.5">
                    <label className="block text-sm font-medium text-slate-300 flex items-center gap-1">
                      <span className="material-symbols-outlined text-base">map</span> Град на раждане
                    </label>
                    <select
                      value={selectedCity}
                      onChange={handleCityChange}
                      className="w-full bg-[#252031] border border-white/10 rounded-lg px-4 py-2.5 text-sm text-white focus:ring-1 focus:ring-[#5211d4] focus:border-[#5211d4]"
                    >
                      <option value="">Изберете град...</option>
                      {bulgarianCities.map((city) => (
                        <option key={city.name} value={city.name}>
                          {city.name}
                        </option>
                      ))}
                    </select>
                  </div>

                  {/* Date and Time */}
                  <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-1.5">
                      <label className="block text-sm font-medium text-slate-300">
                        Дата на раждане <span className="text-red-500">*</span>
                      </label>
                      <input
                        type="date"
                        name="date"
                        value={formData.date}
                        onChange={handleChange}
                        required
                        className="w-full bg-[#252031] border border-white/10 rounded-lg px-4 py-2.5 text-sm text-white focus:ring-1 focus:ring-[#5211d4] focus:border-[#5211d4]"
                      />
                    </div>
                    <div className="space-y-1.5">
                      <label className="block text-sm font-medium text-slate-300">
                        Час на раждане <span className="text-red-500">*</span>
                      </label>
                      <input
                        type="time"
                        name="time"
                        value={formData.time}
                        onChange={handleChange}
                        required
                        className="w-full bg-[#252031] border border-white/10 rounded-lg px-4 py-2.5 text-sm text-white focus:ring-1 focus:ring-[#5211d4] focus:border-[#5211d4]"
                      />
                    </div>
                  </div>

                  {/* Coordinates */}
                  <div className="grid grid-cols-2 gap-4">
                    <div className="space-y-1.5">
                      <label className="block text-sm font-medium text-slate-300 flex items-center gap-1">
                        <span className="material-symbols-outlined text-base">location_on</span> Ширина (Lat) <span className="text-red-500">*</span>
                      </label>
                      <input
                        type="text"
                        name="lat"
                        value={formData.lat}
                        onChange={handleChange}
                        required
                        placeholder="42.6977"
                        className="w-full bg-[#252031] border border-white/10 rounded-lg px-4 py-2.5 text-sm text-white focus:ring-1 focus:ring-[#5211d4] focus:border-[#5211d4] placeholder:text-slate-500"
                      />
                    </div>
                    <div className="space-y-1.5">
                      <label className="block text-sm font-medium text-slate-300 flex items-center gap-1">
                        <span className="material-symbols-outlined text-base">location_on</span> Дължина (Lon) <span className="text-red-500">*</span>
                      </label>
                      <input
                        type="text"
                        name="lon"
                        value={formData.lon}
                        onChange={handleChange}
                        required
                        placeholder="23.3219"
                        className="w-full bg-[#252031] border border-white/10 rounded-lg px-4 py-2.5 text-sm text-white focus:ring-1 focus:ring-[#5211d4] focus:border-[#5211d4] placeholder:text-slate-500"
                      />
                    </div>
                  </div>

                  {/* Options */}
                  <div className="space-y-3">
                    {/* Dynamic Forecast */}
                    <div className="relative flex items-start p-3 rounded-lg border border-white/5 bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
                      <div className="flex h-6 items-center">
                        <input
                          type="checkbox"
                          id="dynamic-forecast"
                          checked={isDynamic}
                          onChange={(e) => {
                            setIsDynamic(e.target.checked);
                            if (e.target.checked) {
                              setEnableTransit(false);
                            }
                          }}
                          className="h-4 w-4 rounded border-slate-600 text-[#5211d4] focus:ring-[#5211d4] bg-transparent"
                        />
                      </div>
                      <div className="ml-3 text-sm leading-6">
                        <label className="font-medium text-white flex items-center gap-2 cursor-pointer" htmlFor="dynamic-forecast">
                          <span className={`material-symbols-outlined text-base ${getIconColor('general')}`}>calendar_view_month</span>
                          Динамична Прогноза (Период)
                        </label>
                        <p className="text-xs text-slate-400 mt-1">Генерира месечен анализ за избран период с конкретни транзити и събития за всеки месец.</p>
                        {isDynamic && (
                          <div className="mt-3 space-y-2">
                            <div className="grid grid-cols-2 gap-2">
                              <input
                                type="date"
                                value={transitData.target_date}
                                onChange={(e) => setTransitData(prev => ({ ...prev, target_date: e.target.value }))}
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                              <input
                                type="date"
                                value={endDate}
                                onChange={(e) => setEndDate(e.target.value)}
                                required={isDynamic}
                                placeholder="Крайна дата"
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                            </div>
                          </div>
                        )}
                      </div>
                    </div>

                    {/* Transit Analysis */}
                    {!isDynamic && (
                      <div className="relative flex items-start p-3 rounded-lg border border-white/5 bg-white/[0.02] hover:bg-white/[0.04] transition-colors">
                        <div className="flex h-6 items-center">
                          <input
                            type="checkbox"
                            id="transit-analysis"
                            checked={enableTransit}
                            onChange={(e) => setEnableTransit(e.target.checked)}
                            className="h-4 w-4 rounded border-slate-600 text-[#5211d4] focus:ring-[#5211d4] bg-transparent"
                          />
                        </div>
                        <div className="ml-3 text-sm leading-6">
                          <label className="font-medium text-white flex items-center gap-2 cursor-pointer" htmlFor="transit-analysis">
                            <span className={`material-symbols-outlined text-base ${getIconColor('career')}`}>trending_up</span>
                            Анализ на транзити (прогнозна дата)
                          </label>
                          <p className="text-xs text-slate-400 mt-1">Анализира транзитите към наталната карта за конкретна дата и час (моментен snapshot).</p>
                          {enableTransit && (
                            <div className="mt-3 grid grid-cols-2 gap-2">
                              <input
                                type="date"
                                value={transitData.target_date}
                                onChange={(e) => setTransitData(prev => ({ ...prev, target_date: e.target.value }))}
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                              <input
                                type="time"
                                value={transitData.target_time}
                                onChange={(e) => setTransitData(prev => ({ ...prev, target_time: e.target.value }))}
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                            </div>
                          )}
                        </div>
                      </div>
                    )}

                    {/* Partner Mode */}
                    <div className="relative flex items-start p-3 rounded-lg border border-pink-900/30 bg-pink-900/10 hover:bg-pink-900/20 transition-colors">
                      <div className="flex h-6 items-center">
                        <input
                          type="checkbox"
                          id="synastry-mode"
                          checked={enablePartner}
                          onChange={(e) => setEnablePartner(e.target.checked)}
                          className="h-4 w-4 rounded border-pink-700 text-pink-500 focus:ring-pink-500 bg-transparent"
                        />
                      </div>
                      <div className="ml-3 text-sm leading-6">
                        <label className="font-medium text-white flex items-center gap-2 cursor-pointer" htmlFor="synastry-mode">
                          <span className="material-symbols-outlined text-base text-pink-400">favorite_border</span>
                          Добави партньор / Режим на съвместимост
                        </label>
                        <p className="text-xs text-slate-400 mt-1">Активира анализ на съвместимост (synastry) или прогноза за връзка между двама души.</p>
                        {enablePartner && (
                          <div className="mt-3 space-y-3">
                            <input
                              type="text"
                              name="partner_name"
                              value={partnerData.partner_name}
                              onChange={handlePartnerChange}
                              placeholder="Име на партньора..."
                              className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                            />
                            <select
                              value={selectedPartnerCity}
                              onChange={(e) => setSelectedPartnerCity(e.target.value)}
                              className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                            >
                              <option value="">Изберете град...</option>
                              {bulgarianCities.map((city) => (
                                <option key={city.name} value={city.name}>{city.name}</option>
                              ))}
                            </select>
                            <div className="grid grid-cols-2 gap-2">
                              <input
                                type="date"
                                name="partner_date"
                                value={partnerData.partner_date}
                                onChange={handlePartnerChange}
                                required={enablePartner}
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                              <input
                                type="time"
                                name="partner_time"
                                value={partnerData.partner_time}
                                onChange={handlePartnerChange}
                                required={enablePartner}
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                            </div>
                            <div className="grid grid-cols-2 gap-2">
                              <input
                                type="text"
                                name="partner_lat"
                                value={partnerData.partner_lat}
                                onChange={handlePartnerChange}
                                required={enablePartner}
                                placeholder="Lat"
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                              <input
                                type="text"
                                name="partner_lon"
                                value={partnerData.partner_lon}
                                onChange={handlePartnerChange}
                                required={enablePartner}
                                placeholder="Lon"
                                className="w-full bg-[#252031] border border-white/10 rounded-lg px-3 py-1.5 text-xs text-white"
                              />
                            </div>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>

                  {/* Question */}
                  <div className="space-y-1.5">
                    <label className="block text-sm font-medium text-slate-300 flex items-center gap-1">
                      <span className="material-symbols-outlined text-base">chat_bubble_outline</span> Въпрос (опционално)
                    </label>
                    <textarea
                      name="question"
                      value={formData.question}
                      onChange={handleChange}
                      placeholder="Задайте конкретен въпрос за интерпретация..."
                      className="w-full bg-[#252031] border border-white/10 rounded-lg px-4 py-3 text-sm text-white focus:ring-1 focus:ring-[#5211d4] focus:border-[#5211d4] placeholder:text-slate-500 min-h-[80px] resize-none"
                    />
                  </div>

                  {/* Report Type */}
                  <div className="space-y-2">
                    <p className="text-xs text-slate-400">Изберете тип на анализа. Анализира потенциала от вашата натална карта относно избрания тип тема.</p>
                    <div className="grid grid-cols-3 sm:grid-cols-6 gap-2">
                      {reportTypes.map((type) => (
                        <button
                          key={type.id}
                          type="button"
                          onClick={() => setReportType(type.id)}
                          className={`flex flex-col items-center justify-center p-2 rounded-lg border transition-all ${
                            reportType === type.id
                              ? 'bg-blue-600 text-white border-blue-500 shadow-lg shadow-blue-900/20 scale-105 ring-2 ring-blue-500/50'
                              : 'bg-[#252031] text-slate-400 border-white/5 hover:border-white/20 hover:bg-white/5'
                          }`}
                        >
                          <span className={`material-symbols-outlined mb-1 ${reportType === type.id ? 'text-white' : getIconColor(type.id)}`}>
                            {type.icon}
                          </span>
                          <span className="text-[10px] font-bold uppercase leading-tight text-center">{type.label}</span>
                        </button>
                      ))}
                    </div>
                  </div>

                  {/* Submit Button */}
                  <button
                    type="submit"
                    disabled={loading}
                    className="w-full bg-[#5211d4] hover:bg-[#440eb3] text-white font-bold py-3 px-4 rounded-lg shadow-lg shadow-[#5211d4]/30 transition-all flex items-center justify-center gap-2 mt-2 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    {loading ? (
                      <>
                        <svg className="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                          <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                          <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span>{isDynamic ? 'Генериране...' : 'Изчисляване...'}</span>
                      </>
                    ) : (
                      <>
                        <span className="material-symbols-outlined">auto_awesome</span>
                        Изчисли карта
                      </>
                    )}
                  </button>
                </form>

                {/* Error Message */}
                {error && (
                  <div className="bg-red-900/50 border border-red-500/50 rounded-lg p-4 mt-4">
                    <p className="text-red-200">{error}</p>
                  </div>
                )}

                {/* Charts - Show below form when result exists */}
                {result && (
                  <div className="space-y-6 mt-6 border-t border-[#2e2839] pt-6">
                    <div className="bg-[#161022] rounded-lg p-6 border border-[#2e2839]">
                      <h2 className="text-xl font-semibold mb-4 text-white">Натална карта</h2>
                      <div style={{ width: '100%', display: 'flex', justifyContent: 'center' }}>
                        <AstroChart data={result.natal_chart} />
                      </div>
                    </div>

                    <ChartSummary 
                      natalChart={result.natal_chart} 
                      natalAspects={result.natal_aspects || null}
                    />
                    
                    {result.partner_chart && (
                      <>
                        <div className="bg-[#161022] rounded-lg p-6 border-2 border-pink-800/30">
                          <h2 className="text-xl font-semibold mb-4 text-white flex items-center gap-2">
                            <span className="material-symbols-outlined text-pink-400">favorite</span>
                            Карта на партньора
                          </h2>
                          <AstroChart data={result.partner_chart} />
                        </div>
                        
                        <ChartSummary 
                          natalChart={result.partner_chart} 
                          natalAspects={result.partner_natal_aspects || null}
                        />
                      </>
                    )}
                    
                    {result.transit_chart && (
                      <div className="bg-[#161022] rounded-lg p-6 border border-[#2e2839]">
                        <h2 className="text-xl font-semibold mb-4 text-white">
                          Транзитна карта ({result.transit_chart.datetime_utc?.split('T')[0]})
                        </h2>
                        <AstroChart data={result.transit_chart} />
                      </div>
                    )}

                    <DownloadPDFButton 
                      fileName={`Astrology_Report_${name || 'Chart'}_${new Date().toISOString().split('T')[0]}.pdf`}
                      natalChart={result.natal_chart}
                      natalAspects={result.natal_aspects || null}
                    />
                  </div>
                )}
              </div>
            </div>

            {/* Right Column - AI Interpretation */}
            <div className="flex flex-col h-full">
              <div className="h-full bg-[#1f1c27] border border-[#2e2839] rounded-xl shadow-sm overflow-hidden flex flex-col relative">
                <div className="p-5 border-b border-[#2e2839]">
                  <div className="flex items-center gap-2">
                    <span className="material-symbols-outlined text-[#5211d4]">auto_awesome</span>
                    <h2 className="text-lg font-bold text-white">AI Интерпретация</h2>
                  </div>
                </div>
                
                <div className="flex-1 overflow-y-auto bg-[#191522]">
                  {loading && (
                    <div className="flex items-center justify-center h-full p-8">
                      <div className="space-y-4 text-center">
                        <div className="relative w-24 h-24 mx-auto flex items-center justify-center">
                          <div className="absolute inset-0 bg-[#5211d4]/10 rounded-full animate-ping"></div>
                          <div className="absolute inset-0 bg-[#5211d4]/5 rounded-full animate-pulse"></div>
                          <span className="material-symbols-outlined text-[#5211d4]/40 text-6xl relative z-10">psychology</span>
                        </div>
                        <p className="text-sm text-slate-400">AI анализира картата...</p>
                      </div>
                    </div>
                  )}

                  {!loading && !result && (
                    <div className="flex items-center justify-center h-full p-8">
                      <div className="space-y-4 text-center max-w-md">
                        <div className="relative w-24 h-24 mx-auto flex items-center justify-center">
                          <div className="absolute inset-0 bg-[#5211d4]/10 rounded-full animate-ping"></div>
                          <div className="absolute inset-0 bg-[#5211d4]/5 rounded-full animate-pulse"></div>
                          <span className="material-symbols-outlined text-[#5211d4]/40 text-6xl relative z-10">psychology</span>
                        </div>
                        <h3 className="text-lg font-medium text-white">Въведете данни и изчислите карта</h3>
                        <p className="text-sm text-slate-400">
                          За да видите AI интерпретация, моля попълнете формата вляво и натиснете бутона "Изчисли карта".
                        </p>
                      </div>
                    </div>
                  )}

                  {result && result.interpretation && (
                    <div className="w-full h-full p-6">
                      <div 
                        className="text-slate-200 leading-relaxed whitespace-pre-wrap"
                        style={{ textAlign: 'left' }}
                        dangerouslySetInnerHTML={{ 
                          __html: result.interpretation.replace(/\n/g, '<br />') 
                        }}
                      />
                    </div>
                  )}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default GenerateReport;

